server.port=${PORT:8191}
server.compression.enabled=true
server.compression.min-response-size=1
spring.profiles.active=prod
spring.application.name=api-ui
spring.security.user.name=user
spring.security.user.password=password
